
MONGODB_URI=mongodb+srv://tausif45:qwer1234@cluster0.rpntc.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="JNDHBUBDSVGNICESXWAZRDFTVGBYVTFCF";
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"